.content
  width: 80%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  background-color: $off-white;
  min-height: 100vh;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px gray;
