footer
  position: absolute;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 100%;
  margin-top: 30px;

  section
    min-width: 300px;

  .social-list
    display: flex;
    justify-content: center;

    li
      display: inline-block;
      float: left;

    img
      max-height: 40px;
      margin: 10px;
