$scale: 1.2

h1, h2, h3, h4, h5, h6
  font-family: 'Cutive';

h1
  font-size: exponent($scale, 6) + rem

h2
  font-size: exponent($scale, 5) + rem

h3
  font-size: exponent($scale, 4) + rem

h4
  font-size: exponent($scale, 3) + rem

h5
  font-size: exponent($scale, 2) + rem

h6
  font-size: exponent($scale, 1) + rem

body
  font-family: 'Lato';
  font-weight: 300;
  font-size: exponent($scale, 0) + rem
