.call-to-action
  display: inline-block
  color: $off-white
  background-color: $purple
  border-radius: 5px
  padding: 10px 20px
  text-decoration: none
  transition: .2s ease-in-out
  font-weight: bold
  letter-spacing: 1px
  margin-right: 20px

  &:hover
    text-decoration: none
    background-color: $blue
    color: $off-white
    transition: .2s ease-in-out
