.card-list
  @extend .card-default
  min-height: 130px

  ul
    list-style-type: none
    position: relative
    left: 20px

  .profile-picture
    max-height: 75px
    max-width: 75px

  h5
    margin-bottom: 5px
