%shadow
  box-shadow: 0px 0px 4px 0px $shadow;

%card-base
  @extend %shadow;
  border-radius: 5px;
  padding: 30px
  margin: 5px 0px;

  ul
    margin-bottom: 0px

  @include bp-small
    padding: 20px
