form
  label
    font-weight: bold
    margin-bottom: 3px
    display: block

  input, textarea
    margin-bottom: 10px

  .btn.btn-primary
    @extend .call-to-action

    &:hover
      background-color: blue
