nav
  min-width: 100%
  @extend %shadow;
  background-color: $off-white

.navbar-brand img
  max-height: 50px;

.nav-link
  color: #888888;
  text-decoration: none;
  padding: 4px;

  &:hover
    color: $off-black;
