.profile-sidebar
  @extend .card-default
  float: left
  margin-right: 5px
  width: 95%
  min-width: 280px
  max-width: 300px
  position: relative

  @include bp-medium
    margin-left: 10px

  ul
    list-style-type: none
    padding: 0px

  h6
    @include font-scale($scale, 0)

.profile-picture
  width: 40%
  min-width: 50px
  max-width: 100px
  max-height: 100px
  border-radius: 50%
  float: left
  vertical-align: middle

.profile-info
  float: right
  text-align: right
  width: 55%
  min-width: 120px
