.social-button
  display: inline-block
  padding: 5px 12px
  border-radius: 5px
  color: $off-white
  font-weight: bold
  min-height: 35px

  img
    height: 1.2rem
    float: left
    margin-right: 10px
    vertical-align: middle

.github
  background-color: black

.facebook
  background-color: $facebook

.twitter
  background-color: $twitter

  img
    height: exponent($scale, 1.1) + rem
