#social-login-wrapper
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  width: 100%

  .card-default
    width: 33%
    display: block

    @include bp-large
      width: 100%
      margin-right: 0px
