.contact_form
  width: 100%

  label
    font-weight: bold
    margin-bottom: 3px

  input.textinput, input.emailinput
    min-width: 95%

  input, textarea
    margin-bottom: 10px

  textarea
    width: 95%

  .btn.btn-primary
    @extend .call-to-action

    &:hover
      background-color: blue
